#
# Copy and rename this file to .env at root of this project.
#

##############
## Required ##
##############

## Database defaults for ddev
MYSQL_DATABASE=db
MYSQL_HOST=db
MYSQL_PASSWORD=db
MYSQL_USER=db

## Salt for one-time login links, cancel links, form tokens.
## Set this specifically for your local environment
DRUPAL_HASH_SALT=<replace this>

##############
## Optional ##
##############

ENVIRONMENT=local
# MYSQL_PORT=
# DRUPAL_TMP_FILE_PATH=

# Another common use case is to set Drush's --uri via environment.
DRUSH_OPTIONS_URI=https://thunder-develop.ddev.site/

SIMPLETEST_DB="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"
SIMPLETEST_BASE_URL="http://web"
MINK_DRIVER_ARGS_WEBDRIVER='["chrome", { "chromeOptions": { "w3c": false, "args": ["--disable-gpu", "--disable-dev-shm-usage", "--headless", "--no-sandbox"] } }, "http://chrome:4444/wd/hub"]'
